# Danki

./: README.MD  build.gradle.kts  settings.gradle.kts
backend/: .gitignore  Dockerfile  Readme.md  build.gradle.kts  fly.toml
backend/src/main/kotlin/: Application.kt
backend/src/main/kotlin/controllers/: AuthController.kt  CardCollectionsController.kt  DictionaryController.kt
backend/src/main/kotlin/dal/user/: UserDal.kt
backend/src/main/kotlin/dictionary/: Dictionary.kt  WordTypeDictionary.kt
backend/src/main/kotlin/exceptions/: BadRequestExceptionHierarchy.kt
backend/src/main/kotlin/models/: Card.kt  CardCollection.kt  User.kt
backend/src/main/kotlin/services/: CardCollectionService.kt  DictionaryService.kt  DictionaryServiceImpl.kt  UserService.kt
backend/src/main/kotlin/services/impl/: CardCollectionServiceImpl.kt  UserServiceImpl.kt
backend/src/main/kotlin/ua/ukma/edu/danki/: Application.kt
backend/src/main/kotlin/ua/ukma/edu/danki/controllers/: AuthController.kt  CardCollectionsController.kt  CardController.kt  DictionaryController.kt  RecentsController.kt
backend/src/main/kotlin/ua/ukma/edu/danki/dictionary/: Dictionary.kt  WordTypeDictionary.kt
backend/src/main/kotlin/ua/ukma/edu/danki/dto/: TermHistoryDto.kt
backend/src/main/kotlin/ua/ukma/edu/danki/exceptions/: BadRequestExceptionHierarchy.kt
backend/src/main/kotlin/ua/ukma/edu/danki/models/: Card.kt  CardCollection.kt  TermHistory.kt  User.kt
backend/src/main/kotlin/ua/ukma/edu/danki/services/: CardCollectionService.kt  CardService.kt  DictionaryService.kt  RecentsService.kt  UserService.kt
backend/src/main/kotlin/ua/ukma/edu/danki/services/impl/: CardCollectionServiceImpl.kt  CardServiceImpl.kt  DictionaryServiceImpl.kt  RecentsServiceImpl.kt  UserServiceImpl.kt
backend/src/main/kotlin/ua/ukma/edu/danki/utils/: DatabaseFactory.kt  JwtConfig.kt  PasswordEncoder.kt  Utils.kt
backend/src/main/kotlin/ua/ukma/edu/danki/utils/auth/: AuthUtils.kt  JwtConfig.kt
backend/src/main/kotlin/ua/ukma/edu/danki/utils/consts/: ServerConsts.kt
backend/src/main/kotlin/ua/ukma/edu/danki/utils/impl/: PasswordEncoderImpl.kt
backend/src/main/kotlin/ua/ukma/edu/danki/validation/: UserRequestsValidation.kt
backend/src/main/kotlin/utils/: DatabaseFactory.kt  JwtConfig.kt  PasswordEncoder.kt  Utils.kt
backend/src/main/kotlin/utils/consts/: ServerConsts.kt
backend/src/main/kotlin/utils/impl/: PasswordEncoderImpl.kt
backend/src/main/kotlin/validation/: UserRequestsValidation.kt
backend/src/main/resources/: application.yaml
backend/src/main/resources/openapi/: documentation.yaml
backend/src/test/kotlin/: DictionaryTest.kt
backend/src/test/kotlin/test/controllers/: AuthControllerTests.kt  CardCollectionControllerTests.kt  DictionaryTest.kt  MockModule.kt
backend/src/test/resources/: application-mock.yaml  test-profile.yaml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/ua/ukma/edu/danki/: App.android.kt
composeApp/src/commonMain/kotlin/ua/ukma/edu/danki/: App.kt  Icons.kt
composeApp/src/commonMain/kotlin/ua/ukma/edu/danki/core/composable/: ComposableLoading.kt
composeApp/src/commonMain/kotlin/ua/ukma/edu/danki/core/viewmodel/: ViewModel.kt
composeApp/src/commonMain/kotlin/ua/ukma/edu/danki/data/: API.kt  Cache.kt  Injection.kt
composeApp/src/commonMain/kotlin/ua/ukma/edu/danki/data/auth/: AuthRepository.kt  AuthRepositoryImpl.kt
composeApp/src/commonMain/kotlin/ua/ukma/edu/danki/data/card/: CardRepository.kt  CardRepositoryImpl.kt
composeApp/src/commonMain/kotlin/ua/ukma/edu/danki/data/card_collections/: CardCollectionsRepository.kt  CardCollectionsRepositoryImpl.kt
composeApp/src/commonMain/kotlin/ua/ukma/edu/danki/data/dictionary/: DictionaryRepository.kt  DictionaryRepositoryImpl.kt
composeApp/src/commonMain/kotlin/ua/ukma/edu/danki/data/recents/: RecentsRepository.kt  RecentsRepositoryImpl.kt
composeApp/src/commonMain/kotlin/ua/ukma/edu/danki/flow/: Cancelable.kt  KMMFlow.kt  KMMSharedFlow.kt  KMMStateFlow.kt
composeApp/src/commonMain/kotlin/ua/ukma/edu/danki/navigation/: NavigationGraph.kt
composeApp/src/commonMain/kotlin/ua/ukma/edu/danki/screens/card_collection_viewer/: CardCollectionViewerScreen.kt
composeApp/src/commonMain/kotlin/ua/ukma/edu/danki/screens/collections/: CollectionsScreen.kt
composeApp/src/commonMain/kotlin/ua/ukma/edu/danki/screens/definition/: DefinitionScreen.kt
composeApp/src/commonMain/kotlin/ua/ukma/edu/danki/screens/edit_add_card_screen/: EditAddCardScreen.kt
composeApp/src/commonMain/kotlin/ua/ukma/edu/danki/screens/edit_card_screen/: EditCardScreen.kt
composeApp/src/commonMain/kotlin/ua/ukma/edu/danki/screens/game/: GameScreen.kt
composeApp/src/commonMain/kotlin/ua/ukma/edu/danki/screens/game_results/: GameResultsScreen.kt
composeApp/src/commonMain/kotlin/ua/ukma/edu/danki/screens/login/: LoginScreen.kt
composeApp/src/commonMain/kotlin/ua/ukma/edu/danki/screens/new_cards_viewer/: NewCardViewerScreen.kt
composeApp/src/commonMain/kotlin/ua/ukma/edu/danki/screens/register/: RegistrationScreen.kt
composeApp/src/commonMain/kotlin/ua/ukma/edu/danki/screens/search/: SearchScreen.kt
composeApp/src/commonMain/kotlin/ua/ukma/edu/danki/screens/search_history/: SearchHistoryScreen.kt
composeApp/src/commonMain/kotlin/ua/ukma/edu/danki/theme/: Color.kt  ColorUtils.kt  Theme.kt
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/desktopMain/kotlin/ua/ukma/edu/danki/: App.jvm.kt
composeApp/src/iosMain/kotlin/: main.kt
composeApp/src/iosMain/kotlin/ua/ukma/edu/danki/: App.ios.kt
composeApp/src/jsMain/kotlin/: main.kt
composeApp/src/jsMain/kotlin/ua/ukma/edu/danki/: App.js.kt
composeApp/src/jsMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/iosApp.xcodeproj/: project.pbxproj
models/: build.gradle.kts
models/src/commonMain/kotlin/ua/ukma/edu/danki/models/: CardCollectionsResources.kt  CardResources.kt  DictionaryResources.kt  ErrorMsg.kt  GenericBooleanResponse.kt  RecentsResources.kt  SimpleDto.kt  UserDTOs.kt
(+79 files in other folders)
